#ДатаПоступления=28.02.2020
#Количество=1,000
#Марка=Атлант
#Модель=2120
#НомерТелефона=+7 999 999 99 99
#Поставщик=Поставщик
#СерийныйНомер=$$$$СерийныйНомер$$$$
#СерийныйНомерОтказ=$$$$СерийныйНомерОтказ$$$$
#Склад=Склад ремонта (Блюхера)
#Сумма=1,00
#СуммаДокумента=2,00
#Цена=1,00

#language: ru
@tree
#report.feature=
#report.story=
Функциональность: Основной бизнес процесс

@КодНастройкиПроцесса=000000003
@ПолныйКодПроцесса=03
Сценарий: Основной бизнес процесс

@КодСценария=000000019
* Сценарий: Создание заказа поставщику
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю на кнопку создать поля "Поставщик"
	Тогда открылось окно 'Контрагент (создание)'
	И в поле 'НаименованиеКонтакт_0' я ввожу текст "Поставщик"
	И в поле 'ПредставлениеКИ_0' я ввожу текст "+7 999 999 99 99"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в поле 'Поступление' я ввожу текст 28.02.2020
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице "Запасы" из выпадающего списка "Номенклатура" я выбираю точное значение 'Холодильник'
	И в таблице "Запасы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице "Запасы" из выпадающего списка "Номенклатура" я выбираю точное значение 'Стиральная машина'
	И в таблице "Запасы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	И в таблице "Запасы" я перехожу к первой строке
	*И Проверка строки заказа поставщику "$$$$СерийныйНомер$$$$" [Количество] [Цена] [Сумма]
		И я активизирую поле "Характеристика"
		И в таблице текущее поле заполнено
		И я запоминаю значение текущего поля как "$$$$СерийныйНомер$$$$"
		И в таблице "Запасы" яперехожу к следующей ячейке
		И в таблице "Запасы" поле "Серийный номер" имеет значение "$$$$СерийныйНомер$$$$"
		И в таблице "Запасы" поле "Количество" имеет значение "1,000"
		И в таблице "Запасы" поле "Цена" имеет значение "1,00"
		И в таблице "Запасы" поле "Сумма" имеет значение "1,00"
	И в таблице "Запасы" я перехожу к последней строке
	*И Проверка строки заказа поставщику "$$$$СерийныйНомерОтказ$$$$" [Количество] [Цена] [Сумма]
		И я активизирую поле "Характеристика"
		И в таблице текущее поле заполнено
		И я запоминаю значение текущего поля как "$$$$СерийныйНомерОтказ$$$$"
		И в таблице "Запасы" яперехожу к следующей ячейке
		И в таблице "Запасы" поле "Серийный номер" имеет значение "$$$$СерийныйНомерОтказ$$$$"
		И в таблице "Запасы" поле "Количество" имеет значение "1,000"
		И в таблице "Запасы" поле "Цена" имеет значение "1,00"
		И в таблице "Запасы" поле "Сумма" имеет значение "1,00"
	Тогда элемент формы "Всего" стал равен "2,00"
	И я нажимаю на кнопку 'Печать этикеток'
	Тогда открылось окно 'Печать этикеток и ценников'
	И я нажимаю на кнопку 'Печать'
	Тогда открылось окно 'Печать документа'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
	//Доделать
	//Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Этикетки"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Печать этикеток и ценников'
	И Я закрываю окно 'Печать этикеток и ценников'
	Тогда открылось окно 'Заказ поставщику * от *'
	И Я закрываю окно 'Заказ поставщику * от *'
	И Я закрываю окно 'Заказы поставщикам'


@КодСценария=000000022
* Сценарий: Забор техники
	И я подключаю TestClient "Водитель" логин "Водитель" пароль ""
	И я закрыл все окна клиентского приложения
	И в поле с именем "Штрихкод" я ввожу текст "$$$$СерийныйНомер$$$$"
	Тогда я нажимаю на кнопку 'Обработать штрихкод'
	И в таблице "Запасы" я перехожу к последней строке
	И в таблице "Запасы" я активизирую поле "Причина отмены"
	И в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Причина отмены"
	Тогда открылось окно 'Причины отмена заказа поставщику'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику * от *'
	И в таблице "Запасы" я завершаю редактирование строки
	И из выпадающего списка "Состояние" я выбираю точное значение '2. В машине'
	И я нажимаю на кнопку 'Провести'
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И я закрываю сеанс TESTCLIENT


@КодСценария=000000028
* Сценарий: Поступление техники
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	Когда в поле 'Штрихкод' я ввожу текст "$$$$СерийныйНомер$$$$"
	И я нажимаю на кнопку 'Обработать штрихкод'
	Тогда открылось окно '* (Серийный номер)'
	И из выпадающего списка "Марка" я выбираю точное значение "Атлант"
	И из выпадающего списка "Модель" я выбираю точное значение "2120"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна '* (Серийный номер)' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	Тогда открылось окно 'Приходные накладные'
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приходная накладная * от *'
	Тогда элемент формы с именем "СтруктурнаяЕдиница" стал равен "Склад ремонта (Блюхера)"
	Если в таблице "Запасы" есть строка Тогда
			| 'Серийные номера' |
			| "$$$$СерийныйНомер$$$$"   |
			И Я закрываю окно 'Приходная накладная * от *'
			Тогда открылось окно 'Приходные накладные'
			И Я закрываю окно 'Приходные накладные'
			И В командном интерфейсе я выбираю 'Работы' 'Заказ-наряды'
			Тогда открылось окно 'Заказ-наряды'
			И в таблице "Список" я активизирую поле "Номер"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заказ-наряд * от *'
			Тогда элемент формы с именем "тлСерийныйНомер" стал равен "$$$$СерийныйНомер$$$$"
			И Я закрываю окно 'Заказ-наряд * от *'
			Тогда открылось окно 'Заказ-наряды'
			И Я закрываю окно 'Заказ-наряды'
	Иначе
			Тогда я вызываю исключение "Не найден серийный номер"



@КодСценария=000000013
* Сценарий: Изменение статуса в ремонте
	И я подключаю TestClient "Мастер" логин "Мастер" пароль ""
	И я закрыл все окна клиентского приложения
	И в поле с именем "Штрихкод" я ввожу текст "$$$$СерийныйНомер$$$$"
	Когда я нажимаю на кнопку 'Обработать штрихкод'
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И я очищаю окно сообщений пользователю


@КодСценария=000000013
* Сценарий: Изменение статуса в мойке
	И я подключаю TestClient "Мастер" логин "Мастер" пароль ""
	И я закрыл все окна клиентского приложения
	И в поле с именем "Штрихкод" я ввожу текст "$$$$СерийныйНомер$$$$"
	Когда я нажимаю на кнопку 'Обработать штрихкод'
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И я очищаю окно сообщений пользователю


@КодСценария=000000013
* Сценарий: Изменение статуса ожидает оценки
	И я подключаю TestClient "Мастер" логин "Мастер" пароль ""
	И я закрыл все окна клиентского приложения
	И в поле с именем "Штрихкод" я ввожу текст "2000000019734"
	Когда я нажимаю на кнопку 'Обработать штрихкод'
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И я очищаю окно сообщений пользователю
