#language: ru
@tree
#report.feature=Ремонты
#report.story=Ремонты
Функциональность: Создание платного ремонта для нового контрагента

Контекст:
	И я подключаю TestClient "Администратор" логин "Администратор" пароль "1"
	И Я закрыл все окна клиентского приложения

Сценарий: Создание платного ремонта для нового контрагента
	И В командном интерфейсе я выбираю 'Первый бытовой' 'Рабочее место оператора'
	Тогда открылось окно 'Рабочее место оператора'
	И я нажимаю на кнопку 'Создать платный ремонт'
	Тогда открылось окно 'Прием и передача в ремонт (создание)'
	Тогда элемент формы с именем "Контрагент" стал равен "Тестовый покупатель"
	Тогда элемент формы с именем "тлВидРемонта" стал равен "Платный"
	Тогда элемент формы с именем "Номенклатура" стал равен "Техника для ремонта"
	И я нажимаю на кнопку 'Сформировать штрихкод'
	И я перехожу к следующему реквизиту
	И из выпадающего списка "Марка" я выбираю по строке 'Ariston'
	И я перехожу к следующему реквизиту
	И из выпадающего списка "Марка" я выбираю по строке 'Ariston'
	И я перехожу к следующему реквизиту
	И из выпадающего списка "Модель" я выбираю по строке 'F1015J'
	И я перехожу к следующему реквизиту
	И в поле 'Комплектация' я ввожу текст 'Комплектация'
	И я перехожу к следующему реквизиту
	И в поле 'Мех. повреждения' я ввожу текст 'Повреждения'
	И в поле 'Содержание' я ввожу текст 'Не работает что-то'
	И я перехожу к закладке "Выполнение ремонта"
	И в поле 'Сумма диагонстики' я ввожу текст '150,00'
	И я нажимаю на кнопку 'Печать этикеток'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Печать этикеток и ценников'
	И я нажимаю на кнопку 'Печать'
	Тогда открылось окно 'Печать документа'
	И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
	Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Этикетка"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Печать этикеток и ценников'
	И Я закрываю окно 'Печать этикеток и ценников'
	Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
	И я нажимаю на кнопку 'Акт приемки/передачи'
	Тогда открылось окно 'Печать документа'
	И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
	Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Акт"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
	И я изменяю флаг ' Принята в ремонт'
	И элемент формы с именем "тлДатаПринятияВРемонт" не доступен
	И элемент формы с именем "тлПринятаВРемонт" не доступен
	И Я закрываю окно 'Прием и передача в ремонт * от *'
	//И я нажимаю на кнопку 'Провести и закрыть'
