#НавигационнаяСсылка=e1cib/data/Документ.ПриемИПередачаВРемонт?ref=861b001e67069f8b11ea83a77bb3899a

#language: ru
@tree
#report.feature=Печать гарантийных талонов
#report.story=Печать гарантийных талонов
Функциональность: ПечатьГарантийныхТалонов

Контекст:
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И Я закрыл все окна клиентского приложения

@КодСценария=000000042
@КодНастройкиСценария=000000005
Сценарий: ПечатьГарантийныхТалонов
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.ПриемИПередачаВРемонт?ref=861b001e67069f8b11ea83a77bb3899a"
	Тогда открылось окно 'Прием и передача в ремонт * от *'
	И я нажимаю на кнопку 'Гарантийный талон'
	Тогда открылось окно 'Печать документа'
	Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "тлГарантийныйТалонДвеСтроки" по шаблону
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Прием и передача в ремонт * от *'
	И Я закрываю окно 'Прием и передача в ремонт * от *'
