#$$$$СерийныйНомер$$$$=
#$$$$СерийныйНомерОтказ$$$$=
#ДатаПоступления=28.02.2020
#Количество=1,000
#НомерТелефона=+7 999 999 99 99
#Поставщик=Поставщик
#Сумма=1,00
#СуммаДокумента=2,00
#Цена=1,00

#language: ru
@tree
#report.feature=
#report.story=
Функциональность: Основной бизнес процесс

@КодНастройкиПроцесса=000000003
@ПолныйКодПроцесса=03
Сценарий: Основной бизнес процесс

@КодСценария=000000019
* Сценарий: Создание заказа поставщику
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю на кнопку создать поля "Поставщик"
	Тогда открылось окно 'Контрагент (создание)'
	И в поле 'НаименованиеКонтакт_0' я ввожу текст "Поставщик"
	И в поле 'ПредставлениеКИ_0' я ввожу текст "+7 999 999 99 99"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в поле 'Поступление' я ввожу текст 28.02.2020
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице "Запасы" из выпадающего списка "Номенклатура" я выбираю точное значение 'Холодильник'
	И в таблице "Запасы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице "Запасы" из выпадающего списка "Номенклатура" я выбираю точное значение 'Стиральная машина'
	И в таблице "Запасы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	И в таблице "Запасы" я перехожу к первой строке
	И Проверка строк заказа поставщику "$$$$СерийныйНомер$$$$" "1,000" "1,00" "1,00"
	И в таблице "Запасы" я перехожу к последней строке
	И Проверка строк заказа поставщику "$$$$СерийныйНомерОтказ$$$$" "1,000" "1,00" "1,00"
	Тогда элемент формы "Всего" стал равен "2,00"
	И я нажимаю на кнопку 'Печать этикеток'
	Тогда открылось окно 'Печать этикеток и ценников'
	И я нажимаю на кнопку 'Печать'
	Тогда открылось окно 'Печать документа'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
	//Доделать
	//Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Этикетки"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Печать этикеток и ценников'
	И Я закрываю окно 'Печать этикеток и ценников'
	Тогда открылось окно 'Заказ поставщику * от *'
	И Я закрываю окно 'Заказ поставщику * от *'
