#ВариантСогласования=Согласен на ремонт
#ВидРемонта=Платный
#Номенклатура=Техника для ремонта
#Покупатель=Тестовый покупатель
#СерийныйНомер=$$$$СерийныйНомер$$$$
#СсылкаНаДокументПриема=$$$$СсылкаНаДокументПриема$$$$

#language: ru
@tree
#report.feature=Ремонты
#report.story=Ремонты
Функциональность: Платный ремонт с согласием покупателя

@КодНастройкиПроцесса=000000004
@ПолныйКодПроцесса=04.03
Сценарий: Платный ремонт с согласием покупателя

@КодСценария=000000006
* Сценарий: 1. Создание поступления техники для ремонта
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	//И В командном интерфейсе я выбираю 'Первый бытовой' 'Рабочее место оператора'
	//Тогда открылось окно 'Рабочее место оператора'
	И я нажимаю на кнопку 'Создать платный ремонт'
	Тогда открылось окно 'Прием и передача в ремонт (создание)'
	Тогда элемент формы с именем "Контрагент" стал равен "Тестовый покупатель"
	Тогда элемент формы с именем "тлВидРемонта" стал равен "Платный"
	Тогда элемент формы с именем "Номенклатура" стал равен "Техника для ремонта"
	И я нажимаю на кнопку 'Сформировать штрихкод'
	И я запоминаю значение поля с именем "СерийныйНомер" как '$$$$СерийныйНомер$$$$'
	И я перехожу к следующему реквизиту
	И из выпадающего списка "Марка" я выбираю по строке 'Ariston'
	И я перехожу к следующему реквизиту
	И из выпадающего списка "Марка" я выбираю по строке 'Ariston'
	И я перехожу к следующему реквизиту
	И из выпадающего списка "Модель" я выбираю по строке 'F1015J'
	И я перехожу к следующему реквизиту
	И в поле 'Комплектация' я ввожу текст 'Комплектация'
	И я перехожу к следующему реквизиту
	И в поле 'Мех. повреждения' я ввожу текст 'Повреждения'
	И в поле 'Содержание' я ввожу текст 'Не работает что-то'
	И я нажимаю на кнопку 'Печать этикеток'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Печать этикеток и ценников'
	И я нажимаю на кнопку 'Печать'
	Тогда открылось окно 'Печать документа'
	И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
	//Доделать
	//Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Этикетка"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Печать этикеток и ценников'
	И Я закрываю окно 'Печать этикеток и ценников'
	Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
	И я нажимаю на кнопку 'Акт приемки/передачи'
	Тогда открылось окно 'Печать документа'
	И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
	//Доделать
	//Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Акт"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
	И я перехожу к закладке "Выполнение ремонта"
	И я изменяю флаг ' Принята в ремонт'
	//И элемент формы с именем "тлДатаПринятияВРемонт" не доступен
	//И элемент формы с именем "тлТехникаПринятаВРемонт" не доступен
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	Тогда элемент формы с именем "СуммаДокумента" стал равен "500,00"
	//Доделать
	//И таблица "тлРаботы" стала равной по шаблону:
	  //      | Работа        | Количество | Цена   | Сумма  |
	    //    | "Диагностика" | 1,000      | 500,00 | 500,00 |
	И я нажимаю на кнопку 'Получить навигационную ссылку'
	И я запоминаю значение поля с именем "тлНавигационнаяСсылка" как '$$$$СсылкаНаДокументПриема$$$$'
	И я очищаю окно сообщений пользователю
	И Я закрываю окно 'Прием и передача в ремонт * от *'


@КодСценария=000000013
* Сценарий: 2. Считывание штрихкодов техники (Изменение статуса)
	И я подключаю TestClient "Мастер" логин "Мастер" пароль ""
	И я закрыл все окна клиентского приложения
	И в поле с именем "Штрихкод" я ввожу текст "$$$$СерийныйНомер$$$$"
	Когда я нажимаю на кнопку 'Обработать штрихкод'
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И я очищаю окно сообщений пользователю


@КодСценария=000000015
* Сценарий: 3. Заполнение работ по ремонтам
	И я подключаю TestClient "Мастер" логин "Мастер" пароль ""
	И я закрыл все окна клиентского приложения
	И в поле с именем "Штрихкод" я ввожу текст "$$$$СерийныйНомер$$$$"
	Когда я нажимаю на кнопку 'Обработать штрихкод'
	И в таблице "тлРаботы" я нажимаю на кнопку с именем 'тлРаботыДобавить'
	И в таблице "тлРаботы" я нажимаю кнопку выбора у реквизита "Работа"
	Тогда открылось окно 'Выбор типа данных'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Прием и передача в ремонт * от * *'
	И в таблице "тлРаботы" в поле 'Работа' я ввожу текст 'Замена барабана'
	И в таблице "тлРаботы" я активизирую поле "Количество"
	И в таблице "тлРаботы" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "тлРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Зафиксировавть работы'
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И я очищаю окно сообщений пользователю
	И я закрываю сеанс TESTCLIENT


@КодСценария=000000016
* Сценарий: 4 Согласование с покупателем (Согласие)
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$$$СсылкаНаДокументПриема$$$$"
	Тогда открылось окно 'Прием и передача в ремонт * от *'
	И я перехожу к закладке "Выполнение ремонта"
	И в таблице "тлРаботы" я перехожу к строке:
	| 'Работа'          |
	| 'Замена барабана' |
	И в таблице "тлРаботы" я активизирую поле "Цена"
	И в таблице "тлРаботы" я выбираю текущую строку
	И в таблице "тлРаботы" в поле 'Цена' я ввожу текст '1 000,00'
	И в таблице "тлРаботы" я завершаю редактирование строки
	И в таблице "тлРаботы" я активизирую поле "Сумма"
	И в таблице "тлРаботы" я выбираю текущую строку
	И в таблице "тлРаботы" в поле 'Сумма' я ввожу текст '1 000,00'
	И в таблице "тлРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	И из выпадающего списка "тлВариантСогласованияРемонта" я выбираю точное значение "Согласен на ремонт"
	И я устанавливаю флаг 'тлСогласованиеРемонта'
	//И элемент формы с именем "тлВариантСогласованияРемонта" не доступен
	//И элемент формы с именем "тлДатаСогласованияРемонта" не доступен
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И Я закрываю окно 'Прием и передача в ремонт * от *'
	И я очищаю окно сообщений пользователю


@КодСценария=000000021
* Сценарий: 5. Возврат техники
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$$$СсылкаНаДокументПриема$$$$"
	Тогда открылось окно 'Прием и передача в ремонт * от *'
	И я перехожу к закладке "Выполнение ремонта"
	И я изменяю флаг ' Ремонт выполнен'
	И я изменяю флаг 'ВыдачаИзРемонта'
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И Я закрываю окно 'Прием и передача в ремонт * от *'
	И я закрываю сеанс TESTCLIENT
