#language: ru
@tree
#report.feature=Публикация на Авито
#report.story=Публикация на Авито
Функциональность: Отправка Объявлений на авито

Контекст:
	И я подключаю TestClient "Администратор" логин "Администратор" пароль "1"
	И Я закрыл все окна клиентского приложения

Сценарий: Отправка Объявлений на авито
	И В командном интерфейсе я выбираю 'Продажи' 'Отчеты'
	Тогда открылось окно 'Все отчеты'
	И я меняю значение переключателя 'Раздел' на 'Внешние'
	И я нажимаю на гиперссылку "Образецd8d04cf036c411eaba88c484fafb63c9"
	Тогда открылось окно 'Состояние объявлений авито'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'Сформировать'
	И в табличном документе 'Результат' я перехожу к ячейке "R7C5"
	И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
	И я нажимаю на кнопку 'Сформировать'
