#language: ru
@tree
#report.feature=Публикация на Авито
#report.story=Публикация на Авито
Функциональность: Снятие объявлений Авито

Контекст:
	И я подключаю TestClient "Администратор" логин "Администратор" пароль "1"
	И Я закрыл все окна клиентского приложения

Сценарий: Снятие объявлений Авито
	Когда В панели разделов я выбираю 'Продажи'
	И В панели функций я выбираю 'Чеки ККМ'
	Тогда открылось окно 'Чеки ККМ'
	И я нажимаю на кнопку 'Открыть смену'
	И в таблице "ЧекиККМ" я нажимаю на кнопку с именем 'ЧекиККМСоздатьЧек'
	Тогда открылось окно 'Чек ККМ (создание)'
	И из выпадающего списка "Покупатель" я выбираю точное значение 'Тестовый покупатель'
	И я нажимаю на кнопку с именем 'ЗапасыПоискПоШтрихкоду'
	Тогда открылось окно 'Введите штрихкод'
	И в поле 'InputFld' я ввожу текст '2000000019468'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Чек ККМ (создание) *'
	И в таблице "Запасы" я активизирую поле "Гарантия"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" из выпадающего списка "Гарантия" я выбираю точное значение '1 месяц'
	И в таблице "Запасы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Зарезервировать'
	И я нажимаю на кнопку '<'
	И я нажимаю на кнопку 'Пробить чек'
	Когда В панели разделов я выбираю 'Продажи'
	И В панели функций я выбираю 'Отчеты'
	Тогда открылось окно 'Все отчеты'
	И я меняю значение переключателя 'Раздел' на 'Внешние'
	И я нажимаю на гиперссылку "Образецd8d04cf036c411eaba88c484fafb63c9"
	Тогда открылось окно 'Состояние объявлений авито'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке '2000000019468'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Продан'
	И я нажимаю на кнопку 'Сформировать'
	Дано Табличный документ "Результат" равен макету "ТехникаПродана"
	И Я закрываю окно 'Состояние объявлений авито'
