#language: ru
@tree
#report.feature=
#report.story=
Функциональность: first

Контекст:
	И я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: first
	Дано текст субтитров "Заходим в раздел Закупки, Документы по закупкам"
	#[autodoc.ignorestep]
	И В командном интерфейсе я выбираю 'Закупки' 'Документы по закупкам'
	#[autodoc.ignorestep]
	Тогда открылось окно 'Документы по закупкам'
	Дано текст субтитров "В Форме списка документов закупки нажимаем кнопку создать Заказ поставщику"
	#[autodoc.ignorestep]
	И я нажимаю на кнопку с именем 'ФормаДокументЗаказПоставщикуСоздатьИзСписка'
	#[autodoc.ignorestep]
	Тогда открылось окно 'Заказ поставщику (создание)'
	Дано текст субтитров "Если это новый поставщик, нажимаем кнопку создать нового поставщика"
	И я нажимаю на кнопку создать поля "Поставщик"
	*И Создание контрагента
			#НаименованиеКонтакта   = Привет
			#НаименованиеВПрограмме = Привет2
		Когда открылось окно 'Контрагент (создание)'
		И в поле с именем "НаименованиеКонтакт_0" я ввожу текст "Привет"
		И в поле с именем 'Наименование' я ввожу текст "Привет2"
		И в поле 'ПредставлениеКонтакт_0_КИ_0' я ввожу текст "+7 999 999 99 99"
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в поле 'Поступление' я ввожу текст '19.11.2019'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице "Запасы" из выпадающего списка "Номенклатура" я выбираю точное значение 'Холодильник'
	И я перехожу к следующему реквизиту
	И в таблице "Запасы" я активизирую поле "Цена"
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Запасы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице "Запасы" из выпадающего списка "Номенклатура" я выбираю точное значение 'Стиральная машина'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Запасы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	//И я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд
